.chat-room
    background-color: #242f3d
    height: 500px
    border-radius: 16px
    display: flex
    overflow: hidden
    color: #fff

.chat__container
    width: 100%

.chat__container_none
    align-self: center
    position: relative
    margin: 0 auto
    
.chat__item
    cursor: pointer
    height: 60px
    padding: 0 6px
    transition: 0.2s
    display: flex
    align-items: center

    &:hover
        background-color: #17212b
    