.wrapper-msg
    border: 2px solid #2c4b6a
    height: 500px
    border-radius: 15px
    overflow-x: scroll

#msg__container
    display: flex
    flex-direction: column

.msg__item
    align-self: flex-end

.msg__none
    align-self: center
    position: relative
    margin: 0 auto

