.search-user
    background-color: #242f3d
    border-radius: 14px
    height: 50px
    display: flex
    align-content: center
    margin: 10px 0

.search-user-form
    display: flex
    padding: 0 14px
    gap: 10px
    

