.main-input,
.main-input_active
    display: block
    height: 2px
    width: 300px
    position: absolute
    bottom: 0
    background-color: #4d4d4d
    color: #ffffff
    padding: 0 15px
    font-weight: 300
    border-radius: 8px
    transition: 0.5s all
    width: 100%
    
.main-input::placeholder
    color: #4d4d4d

.main-input_active
    height: 45px

.main-lbl,
.main-lbl_active
    display: inline-block
    color: #e5e5e5
    cursor: pointer
    font-size: 14px
    position: absolute
    transition: 0.5s all
    bottom: 5px
    left: 10px

.main-lbl_active
    transform: translateY(-45px)