.main-btn
    color: #979797
    background-color: #17212b
    border-radius: 8px
    padding: 12px 0 
    width: 260px
    position: relative
    margin: 0 auto
    transition: 0.5s

    &:hover
        color: #fff
        transition: 0.5s
        background-color: #151f29



