.register
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.register__title
    display: none

.register__form
    height: 450px
    width: 400px
    padding: 45px 35px
    background-color: #0e1621
    border-radius: 10px
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.35)
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between

.register__form-title
    text-align: center
    color: #fff
    font-size: 23px

.input-wrapper
    position: relative
    height: 50px
