*
    margin: 0
    padding: 0
    box-sizing: border-box

button
    border: none
    outline: none
    background-color: transparent
    cursor: pointer

body
    background-color: #17212b

input
    border: none
    outline: none

.wrapper
    padding: 14px
    position: relative
    margin: 0 auto

.hidden__title
    display: none